spring.application.name=netflix-auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/netflix_auth_db
spring.datasource.username=root
spring.datasource.password=bharatmarwah2804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret.key=YjkxYTczZDgzN2I2NDk4N2MxZWMyNGUwODZjYmY4YzIyZjQzMDE5OWE2NmQ2N2E5M2Q0MzFjYTFmYzU0MGI3MQ==